
 GRAPHIC DESIGN FOR servus.at WORKSHOP PROMOTION
                    ---------

 -> How? Why? Alle:oha!




 -------------------------------------------------------------
 Twitter Emoji by 2019 Twitter, Inc. and other contributors 
 used under Creative Commons Attribution License (CC-BY 4.0)
 -------------------------------------------------------------
 Copyright (C) 2018 Christoph Haag
 -------------------------------------------------------------
 
 If not stated otherwise permission is granted to copy,
 distribute and/or modify these documents under the terms
 of any of the following licenses (LICENSES.txt)
 
 1. the Creative Commons Attribution-ShareAlike License;
    either version 4.0 of license or any later version.
    --
    http://creativecommons.org/licenses/by-sa/3.0
  
 2. the GNU Free Documentation License, Version 1.2 or any later
    version published by the Free Software Foundation; with no
    Invariant Sections, no Front-Cover Texts, and no Back-Cover
    Texts. A copy of the license is included in the section
    entitled "GNU Free Documentation License".
    --
    http://www.gnu.org/licenses/fdl
 
 These documents are distributed in the hope that it
 will  be useful, but WITHOUT ANY WARRANTY; without even
 the implied warranty of MERCHANTABILITY or FITNESS FOR
 A PARTICULAR PURPOSE. 
 
 Your fair use and other rights are not affected by the above.
 
 TRADEMARKS, QUOTED MATERIAL AND LINKED CONTENT
 IS COPYRIGHTED ACCORDING TO ITS RESPECTIVE OWNERS. 

 E N J O Y !
 -------------------------------------------------------------
